<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
        height:100vh;
            background:#121212;
        display:grid;
        justify-content:center;
        margin-top:30%;
        }
        #para{
            color:white;
            text-align:center;
            font-weight:900;
            font-size:50px;
        }
        #add{
            color:black;
            font-weight:900;
            height:50px;
            width:100px;
           border:1px solid yellow;
            background:yellow;
            border-radius:20px;
            font-size:20px;
        }
        #input{
            border-radius:10px;
            border:1px solid yellow;
            height:40px;
            font-size:25px;
        }
        #content{
            display:flex;
            gap:20px;
        }
        .list li{
            color:white;
            font-size:20px;
            padding-top:5px;
        }
        .list{
            margin-top:30px;
            display:flex;
            justify-content:space-between;
        }
        .deletebtn{
            font-size:20px;
            color:black;
            font-weight:900;
            height:50px;
            border:1px solid yellow;
            width:100px;
            background:yellow;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div id="main">
    <p id="para">To Do</p>
    <div id="content"><form>
        <input type="text" id="input">
        <button id="add" >Add</button></form>
    </div>
    <div class="elem"></div>
    </div>
    <script>
        let addbtn=document.getElementById("add");
        
        let main=document.querySelector(".elem");
        const load=()=>{
            return JSON.parse(localStorage.getItem("list")) ;
        }
        let todo=load()||[];
        let input=document.getElementById("input");
        addbtn.addEventListener("click",(e)=>{
        e.preventDefault();
        
        let todoval=input.value.trim();
        input.value="";
        if(todoval!="" && !todo.includes(todoval)){
            
           todo.push(todoval);
           todo=[...new Set(todo)];
            const div=document.createElement("div");
            div.classList.add("list");
            div.innerHTML=`<li>${todoval}</li> <button class="deletebtn">Delete</button>`;     
            main.append(div);   
 localStorage.setItem("list",JSON.stringify(todo));
            }
            
        });
        
        main.addEventListener("click",(e)=>{
        e.preventDefault();
            if(e.target.classlist.contains("deletebtn") {
        let valu=e.target;
            const item=valu.previousElementSibling.innerHTML;
            todo=todo.filter((cur)=>{
                return cur!=item;
            });
      
      let parent=valu.parentElement;
     
      parent.remove();
      localStorage.setItem("list",JSON.stringify(todo));
            }
      });
      
      for (let each of todo) {
          const div=document.createElement("div");
            div.classList.add("list");
            div.innerHTML=`<li>${each}</li> <button class="deletebtn">Delete</button>`;     
            main.append(div);  
      }
       
    </script>
</body>
</html>
